# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
envlist = py{35,36,37}, flake8, black

[travis]
python =
  3.5: py35
  3.6: py36,flake8,black

[testenv]
deps=
    py{35,36,37},flake8: pytest
    py{35,36,37}: pytest-cov
    py{35,36,37}: pytest-mock
    flake8: flake8
    flake8: flake8-isort
    isort: pytest
    black: black
commands=
    py{35,36,37}: python -m pytest --cov=raiseorlaunch --cov-report=term-missing --no-cov-on-fail -r a -vv
    flake8: flake8
    black: black --check ./
